/**
 * 
 */
package net.anc.atlas;

import java.util.HashMap;
import java.util.Map;

import jparsec.astronomy.OcularElement;
import jparsec.astronomy.TelescopeElement;
import jparsec.math.Constant;

/**
 * 
 * 1h RA = 15deg
 * 
 * See {@link https://www.swift.psu.edu/secure/toop/convert.htm}
 * 
 * @author Angelo Nicolini
 *
 */
public class Zoom {
	
	/**
	 * Central coordinates of any chart
	 * 
	 * <ol>
	 * 	<li><b>RA</b>, in hours, is the <i>orizzontal</i> position
	 * 	<li><b>DEC</b>, in degrees, is the <i>vertical</i> position
	 * </ol>
	 */
	private static Map<String, double[]> coordinates = new HashMap<String, double[]>()
	{/**
		 * 
		 */
		private static final long serialVersionUID = 5787453832984658286L;

	{

		put("ra_15", new double[] {
		/* 7.1 */	
				0.00,
		/* 7.2 */	
				0.00,  3.00,  6.00,  9.00, 12.00, 15.00, 18.00, 21.00,
		/* 7.10 */	
				0.00,  2.40,  4.80,  7.20,  9.60, 12.00, 14.40, 16.80, 19.20, 21.60,
		/* 7.20 */	
				0.00,  1.71,  3.43,  5.14,  6.86,  8.57, 10.29, 12.00, 13.71, 15.43, 17.14, 18.86, 20.57, 22.28,
		/* 7.34 */
				0.00,  1.33,  2.66,  4.00,  5.33,  6.67,  8.00,  9.33, 10.67, 12.00, 13.33, 14.67, 16.00, 17.33, 18.67, 20.00, 21.33, 22.67, 
		/* 7.52 */
				0.00,  1.20,  2.40,  3.60,  4.80,  6.00,  7.20,  8.40,  9.60, 10.80, 12.00, 13.20, 14.40, 15.60, 16.80, 18.00, 19.20, 20.40, 21.60, 22.80,
		/* 7.71 */
				0.00,  1.20,  2.40,  3.60,  4.80,  6.00,  7.20,  8.40,  9.60, 10.80, 12.00, 13.20, 14.40, 15.60, 16.80, 18.00, 19.20, 20.40, 21.60, 22.80,
		/* 7.92 */		
				0.00,  1.09,  2.18,  3.27,  4.36,  5.45,  6.54,  7.63,  8.73,  9.82, 10.91, 12.00, 13.09, 14.18, 15.27, 16.36, 17.45, 18.54, 19.64, 20.73, 21.82, 22.91,
		/* 7.114 */
				0.00,  1.09,  2.18,  3.27,  4.36,  5.45,  6.54,  7.63,  8.73,  9.82, 10.91, 12.00, 13.09, 14.18, 15.27, 16.36, 17.45, 18.54, 19.64, 20.73, 21.82, 22.91,
		/* 7.136 */
				0.00,  1.20,  2.40,  3.60,  4.80,  6.00,  7.20,  8.40,  9.60, 10.80, 12.00, 13.20, 14.40, 15.60, 16.80, 18.00, 19.20, 20.40, 21.60, 22.80,
		/* 7.156 */
				0.00,  1.20,  2.40,  3.60,  4.80,  6.00,  7.20,  8.40,  9.60, 10.80, 12.00, 13.20, 14.40, 15.60, 16.80, 18.00, 19.20, 20.40, 21.60, 22.80,
		/* 7.176 */
				0.00,  1.35,  2.70,  4.05,  5.40,  6.75,  8.10,  9.45, 10.80, 12.15, 13.50, 14.85, 16.20, 17.55, 18.90, 20.25, 21.60, 22.95,
		/* 7.194 */		
				0.00,  1.71,  3.43,  5.14,  6.86,  8.57, 10.29, 12.00, 13.71, 15.43, 17.14, 18.86, 20.57, 22.28,
		/* 7.208  */
				0.00,  2.40,  4.80,  7.20,  9.60, 12.00, 14.40, 16.80, 19.20, 21.60,
		/* 7.218 */
				0.00,  3.00,  6.00,  9.00, 12.00, 15.00, 18.00, 21.00,
		/* 7.226 */		
				0.00
			}
		);	
		put("dec_15", new double[] {
				90.00,
				78.00, 78.00, 78.00, 78.00, 78.00, 78.00, 78.00, 78.00,
				66.00, 66.00, 66.00, 66.00, 66.00, 66.00, 66.00, 66.00, 66.00, 66.00,
				54.00, 54.00, 54.00, 54.00, 54.00, 54.00, 54.00, 54.00, 54.00, 54.00, 54.00, 54.00, 54.00, 54.00,
				42.00, 42.00, 42.00, 42.00, 42.00, 42.00, 42.00, 42.00, 42.00, 42.00, 42.00, 42.00, 42.00, 42.00, 42.00, 42.00, 42.00, 42.00,
				30.00, 30.00, 30.00, 30.00, 30.00, 30.00, 30.00, 30.00, 30.00, 30.00, 30.00, 30.00, 30.00, 30.00, 30.00, 30.00, 30.00, 30.00, 30.00, 30.00,
				18.00, 18.00, 18.00, 18.00, 18.00, 18.00, 18.00, 18.00, 18.00, 18.00, 18.00, 18.00, 18.00, 18.00, 18.00, 18.00, 18.00, 18.00, 18.00, 18.00,
				 6.00,  6.00,  6.00,  6.00,  6.00,  6.00,  6.00,  6.00,  6.00,  6.00,  6.00,  6.00,  6.00,  6.00,  6.00,  6.00,  6.00,  6.00,  6.00,  6.00,  6.00,  6.00,
				-6.00, -6.00, -6.00, -6.00, -6.00, -6.00, -6.00, -6.00, -6.00, -6.00, -6.00, -6.00, -6.00, -6.00, -6.00, -6.00, -6.00, -6.00, -6.00, -6.00, -6.00, -6.00,
				-18.00, -18.00, -18.00, -18.00, -18.00, -18.00, -18.00, -18.00, -18.00, -18.00, -18.00, -18.00, -18.00, -18.00, -18.00, -18.00, -18.00, -18.00, -18.00, -18.00,
				-30.00, -30.00, -30.00, -30.00, -30.00, -30.00, -30.00, -30.00, -30.00, -30.00, -30.00, -30.00, -30.00, -30.00, -30.00, -30.00, -30.00, -30.00, -30.00, -30.00,
				-42.00, -42.00, -42.00, -42.00, -42.00, -42.00, -42.00, -42.00, -42.00, -42.00, -42.00, -42.00, -42.00, -42.00, -42.00, -42.00, -42.00, -42.00,
				-54.00, -54.00, -54.00, -54.00, -54.00, -54.00, -54.00, -54.00, -54.00, -54.00, -54.00, -54.00, -54.00, -54.00,
				-66.00, -66.00, -66.00, -66.00, -66.00, -66.00, -66.00, -66.00, -66.00, -66.00,
				-78.00, -78.00, -78.00, -78.00, -78.00, -78.00, -78.00, -78.00,
				-90.00
		}
	);	

		
			
			put("ra_18", new double[] {
		/* 7.1 */	0.00,
		/* 7.2 */	0.00, 3.00,  6.00,  9.00, 12.00, 15.00, 18.00, 21.00,
		/* 7.10 */	0.00, 2.40,  4.80,  7.20,  9.60, 12.00, 14.40, 16.80, 19.20, 21.60,
		/* 7.20 */	0.00, 2.00,  4.00,  6.00,  8.00, 10.00, 12.00, 14.00, 16.00, 18.00, 20.00, 22.00,
		/* 7.32 */  0.00, 1.50,  3.00,  4.50,  6.00,  7.50,  9.00, 10.50, 12.00, 13.50, 15.00, 16.50, 18.00, 19.50, 21.00, 22.50,
		/* 7.48 */	0.00, 1.33,  2.66,  4.00,  5.33,  6.66,  8.00,  9.33, 10.66, 12.00, 13.33, 14.66, 16.00, 17.33, 18.66, 20.00, 21.33, 22.66,
		/* 7.66 */	0.00, 1.26,  2.53,  3.79,  5.05,  6.32,  7.58,  8.84, 10.11, 11.37, 12.63, 13.89, 15.16, 16.42, 17.68, 18.95, 20.21, 21.47, 22.74,
		/* 7.85 */  0.00, 1.20,  2.40,  3.60,  4.80,  6.00,  7.20,  8.40,  9.60, 10.80, 12.00, 13.20, 14.40, 15.60, 16.80, 18.00, 19.20, 20.40, 21.60, 22.80,
		/* 7.105 */	0.00, 1.26,  2.53,  3.79,  5.05,  6.32,  7.58,  8.84, 10.11, 11.37, 12.63, 13.89, 15.16, 16.42, 17.68, 18.95, 20.21, 21.47, 22.74,
		/* 7.124 */ 0.00, 1.33,  2.66,  4.00,  5.33,  6.66,  8.00,  9.33, 10.66, 12.00, 13.33, 14.66, 16.00, 17.33, 18.66, 20.00, 21.33, 22.66,
		/* 7.142 */ 0.00, 1.50,  3.00,  4.50,  6.00,  7.50,  9.00, 10.50, 12.00, 13.50, 15.00, 16.50, 18.00, 19.50, 21.00, 22.50,
		/* 7.158 */ 0.00, 2.00,  4.00,  6.00,  8.00, 10.00, 12.00, 14.00, 16.00, 18.00, 20.00, 22.00,
		/* 7.170 */ 0.00, 2.40,  4.80,  7.20,  9.60, 12.00, 14.40, 16.80, 19.20, 21.60,
		/* 7.180 */ 0.00, 3.00,  6.00,  9.00, 12.00, 15.00, 18.00, 21.00,
		/* 7.188 */ 0.00
					 }
				);
			put("dec_18", new double[] {
					90, 
					77, 77, 77, 77, 77, 77, 77, 77,
					64, 64, 64, 64, 64, 64, 64, 64, 64, 64,  
					51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51,
					38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, /*38, */ 
					25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, /* 25,  */
					12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12,  /* 12, */
					-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, /* -1, */
					-12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, /* -12, */
					-25, -25, -25, -25, -25, -25, -25, -25, -25, -25, -25, -25, -25, -25, -25, -25, -25, -25, /* -25, */ 
					-38, -38, -38, -38, -38, -38, -38, -38, -38, -38, -38, -38, -38, -38, -38, -38, /* -38, */ 
					-51, -51, -51, -51, -51, -51, -51, -51, -51, -51, -51, -51,
					-64, -64, -64, -64, -64, -64, -64, -64, -64, -64,  
					-77, -77, -77, -77, -77, -77, -77, -77,
					-90
					}
				);

			
			
//			put("ra_25", new double[] {
//					0,  
//					0, 5.00, 10.00, 15.00, 20.00,
//					0, 2.75,  5.50,  8.25, 11.00, 13.75, 16.50, 19.25, 22.00,
//					0, 2.00,  4.00,  6.00,  8.00, 10.00, 12.00, 14.00, 16.00, 18.00, 20.00, 22.00,
//      /* 7.28 */	0, 1.60,  3.20,  4.80,  6.40,  8.00,  9.60, 11.20, 12.80, 14.40, 16.00, 17.60, 19.20, 20.80, 22.40,
//  					//0, 1.75,  3.00,  5.00,  5.25,  7.00,  8.75, 10.50, 12.25, 14.00, 15.75, 17.50, 19.25, 21.00, 22.75,
//					0, 1.50,  3.00,  4.50,  6.00,  7.50,  9.00, 10.50, 12.00, 13.50, 15.00, 16.50, 18.00, 19.50, 21.00, 22.5, 
//					0, 1.75,  3.00,  5.00,  5.25,  7.00,  8.75, 10.50, 12.25, 14.00, 15.75, 17.50, 19.25, 21.00, 22.75,
//					0, 2.00,  4.00,  6.00,  8.00, 10.00, 12.00, 14.00, 16.00, 18.00, 20.00, 22.00,
//					0, 2.75,  5.50,  8.25, 11.00, 13.75, 16.50, 19.25, 22.00,
//					0, 5.00, 10.00, 15.00, 20.00,
//					0
//			}
//			);

			put("ra_25", new double[] {
					0,  
	 /* 7.2 */   	0, 4.80,  9.60, 14.40, 19.20,
	 /* 7.7 */		0, 2.66,  5.33,  8.00, 10.67, 13.33, 16.00, 18.67, 21.33,
	 /* 7.16 */		0, 2.00,  4.00,  6.00,  8.00, 10.00, 12.00, 14.00, 16.00, 18.00, 20.00, 22.00,
     /* 7.28 */	    0, 1.60,  3.20,  4.80,  6.40,  8.00,  9.60, 11.20, 12.80, 14.40, 16.00, 17.60, 19.20, 20.80, 22.40,
     /* 7.43 */		0, 1.50,  3.00,  4.50,  6.00,  7.50,  9.00, 10.50, 12.00, 13.50, 15.00, 16.50, 18.00, 19.50, 21.00, 22.5, 
     				0, 1.60,  3.20,  4.80,  6.40,  8.00,  9.60, 11.20, 12.80, 14.40, 16.00, 17.60, 19.20, 20.80, 22.40,
					0, 2.00,  4.00,  6.00,  8.00, 10.00, 12.00, 14.00, 16.00, 18.00, 20.00, 22.00,
					0, 2.66,  5.33,  8.00, 10.67, 13.33, 16.00, 18.67, 21.33,
					0, 4.80,  9.60, 14.40, 19.20,
					0
			}
			);

			
			put("dec_25", new double[] {
					90, 
		/* 7.2 */	72, 72, 72, 72, 72,
		/* 7.7 */	54, 54, 54, 54, 54, 54, 54, 54, 54, 
		/* 7.16 */	36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36,
		/* 7.28 */	18, 18, 18, 18, 18, 18,18, 18, 18,18, 18, 18,18, 18, 18, 
		/* 7.43 */ 	 0,   0, 0,   0, 0,   0, 0,    0,  0,    0,  0,    0,  0,    0,  0,    0, 
					-18, -18, -18, -18, -18, -18,-18, -18, -18,-18, -18, -18,-18, -18, -18, 
					-36, -36, -36, -36, -36, -36, -36, -36, -36, -36, -36, -36,
					-54, -54, -54, -54, -54, -54, -54, -54, -54, 
					-72, -72, -72, -72, -72,
					-90
			}
			);
	}
	};
	
	
	
	public static final Zoom VIEW_OF_15_DEG_DEF = new Zoom("15", 1200, 100, 370f, TelescopeElement.REFRACTOR_10cm);
	public static final Zoom VIEW_OF_18_DEG_DEF = new Zoom("18", 1000, 100, 370f, TelescopeElement.REFRACTOR_10cm);
	public static final Zoom VIEW_OF_25_DEG_DEF = new Zoom("25", 740, 100, 370f,  TelescopeElement.REFRACTOR_10cm);

	public static final Zoom VIEW_OF_15_DEG_NWT = new Zoom("15", 1200, 100, 370f, TelescopeElement.NEWTON_20cm);
	public static final Zoom VIEW_OF_18_DEG_NWT = new Zoom("18", 1000, 100, 370f, TelescopeElement.NEWTON_20cm);
	public static final Zoom VIEW_OF_25_DEG_NWT = new Zoom("25", 740, 100, 370f,  TelescopeElement.NEWTON_20cm);

//	public static final Zoom MINIMAP = new Zoom("MINIMAP", 70, 5, 371f, TelescopeElement.BINOCULARS_7x50);
	
	
	private String fieldSize;
	private TelescopeElement telescope;
	
	private Zoom(String name, int focal , int diam, float ocularField, TelescopeElement telescope) {
		
		if( coordinates.get("ra_" + name).length != coordinates.get("dec_" + name).length ){
			throw new RuntimeException("RA and DEC must be of the same size");
		}
		
		this.fieldSize = name;
		if( telescope.equals(TelescopeElement.REFRACTOR_10cm)) {
			this.telescope = new TelescopeElement("object", focal, diam, 0, 0, 0f, new OcularElement());
		}
		else if( telescope.equals(TelescopeElement.NEWTON_20cm)) {
			this.telescope = new TelescopeElement("newton", focal, diam, 0, 0, 0f, new OcularElement());
		}
		else {
			this.telescope = telescope;
		}
		this.telescope.ocular.focalLength = ocularField;	

	
	}

	public TelescopeElement getTelescope() {
		return telescope;
	}
	
	

	public double[] getDec() {
		return coordinates.get("dec_" + fieldSize);
	}
	
	public double getDec(int i) {
		return coordinates.get("dec_" + fieldSize)[i];
	}


	/**
	 * in hours
	 * @return
	 */
	public final double[] getRa() {
		return coordinates.get("ra_" + fieldSize);
	}
	
	/**
	 * in degrees
	 * @param i
	 * @return
	 */
	public final double getRa(int i) {
		return coordinates.get("ra_" + fieldSize)[i];
	}
	
	public String getFieldSize() {
		return fieldSize;
	}


	
	/**
	 * in radians
	 * @param centralRA
	 * @param centralDEC
	 * @return
	 */
	public double getDECSize(double centralRA, double centralDEC) {

		double decSize = getDec(0);
		for( int i = 1 ; i < getDec().length; ++i ){
			if( decSize != getDec(i)  ) {
				decSize =  getDec(i) - decSize;
				break;
			}
		}
		
		return Math.abs(decSize * Constant.DEG_TO_RAD);
	}
	
	/**
	 * in radians
	 * @param centralRA
	 * @param centralDEC
	 * @return
	 */
	public double getRASize(double centralRA, double centralDEC) {
		
		int chartPos = 0;
		double centralDECInDeg = centralDEC * Constant.RAD_TO_DEG;
		for( int i = 0 ; i < getDec().length; ++i ){
			if( getDec(i)  ==  centralDECInDeg) {
				chartPos = i;
				break;
			}
		}

		SkyMap owningSector = SkyMapComposer.getSkyMap().get(chartPos);
		
		double raSX = centralRA - getRa(owningSector.east.getChartId());
		double raDX = getRa(owningSector.west.getChartId()) - centralRA;
		
		return ((raDX - raSX) / Constant.RAD_TO_HOUR);
		
	}
	
}


